{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "halo-signaling",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // Safe-by-default deployment settings. The exact public game origin is
    // allowed alongside the two deterministic local-development origins.
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGINS": "https://halo.lilchocobo2.workers.dev,http://127.0.0.1:8765,http://localhost:8765",
    "ALLOW_NO_ORIGIN": "false",
    "PUBLIC_GAME_URL": "https://halo.lilchocobo2.workers.dev",
    "ROOM_TTL_SECONDS": "21600",
    "SESSION_TTL_SECONDS": "30",
    "TURN_TTL_SECONDS": "3600",
    "TURNSTILE_HOSTNAMES": "",
    "CLOUDFLARE_ACCOUNT_ID": "86f73ff8d0ff09a24168f22d41b88b8b",
    "TURN_ACTOR_HOURLY_EGRESS_CAP_BYTES": "1000000000",
    "TURN_GLOBAL_DAILY_EGRESS_CAP_BYTES": "10000000000",
    "DEFAULT_ROOM_CAPACITY": "128",
    "MAX_ROOM_CAPACITY": "128",
    // Rooms a dedicated host creates live this long between renewals.
    "DEDICATED_ROOM_TTL_SECONDS": "86400",
    // The game quick join starts when no public room is open:
    // Blood Gulch (9) Slayer (0); see port/web/src/web_online_ui.h.
    "PUBLIC_LOBBY_MAP_INDEX": "9",
    "PUBLIC_LOBBY_MODE_INDEX": "0",
    // The wager experiment: Solana devnet, 0.1 SOL a kill.
    "SOLANA_CLUSTER": "devnet",
    // Tried in order: Solana's own devnet endpoint refuses Cloudflare.
    "SOLANA_RPC_URL": "https://api.devnet.solana.com,https://solana-devnet.api.onfinality.io/public",
    "WAGER_LAMPORTS": "100000000"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "HALO_ABUSE",
      "id": "0360e1b80a7f43a095ecdbd714e9934d"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "TURN_EVENTS",
      "dataset": "halo_turn_events"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "SignalingRoom"
      },
      {
        "name": "LOBBY_DIRECTORY",
        "class_name": "LobbyDirectory"
      },
      {
        "name": "BANK",
        "class_name": "Bank"
      },
      {
        "name": "MATCHMAKER",
        "class_name": "Matchmaker"
      }
    ]
  },
  "ratelimits": [
    {
      "name": "ROOM_CREATE_LIMITER",
      "namespace_id": "41001",
      "simple": {
        "limit": 20,
        "period": 60
      }
    },
    {
      "name": "SESSION_CREATE_LIMITER",
      "namespace_id": "41002",
      "simple": {
        "limit": 512,
        "period": 60
      }
    },
    {
      "name": "TURN_ISSUE_LIMITER",
      "namespace_id": "41003",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SignalingRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["LobbyDirectory"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["Bank"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["Matchmaker"]
    }
  ],
  "observability": {
    "enabled": true,
    "redact_query_string": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
